# roles-and-users

./: build.gradle  settings.gradle
src/main/java/com/rolesandusers/test/: TestApplication.java
src/main/java/com/rolesandusers/test/exception/: GlobalExceptionHandler.java  RoleAlreadyExistException.java  RoleNotFoundException.java  TargetRoleHasUsersException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/rolesandusers/test/model/entity/: Role.java  User.java
src/main/java/com/rolesandusers/test/model/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/rolesandusers/test/service/: RoleDaoService.java  RoleService.java  UserDaoService.java  UserRoleDaoService.java  UserRoleService.java  UserService.java
src/main/java/com/rolesandusers/test/service/impl/: RoleDaoServiceImpl.java  RoleServiceImpl.java  UserDaoServiceImpl.java  UserRoleDaoServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rolesandusers/test/service/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/rolesandusers/test/web/controller/: RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/rolesandusers/test/web/dto/: GenericResponse.java  RoleDto.java  UserDto.java
src/main/java/com/rolesandusers/test/web/request/: AddUserRequest.java  EditUserRequest.java  SetRolesForUserRequest.java
src/main/resources/: application.properties
src/main/resources/db/liquibase/: changelog-master.xml
src/main/resources/db/liquibase/v-1.0/: 2021-10-28--01-initial-schema-role.xml  2021-10-28--02-initial-schema-user.xml  2021-10-28--03-initial-schema-user_role.xml  2021-10-28--03-initial-schema-users_roles.xml  2021-11-01--01-edit-user-table.xml  changelog-v.1.0-cumulative.xml
src/test/java/com/rolesandusers/test/: RoleControllerTest.java  TestApplicationTests.java
